additionalDocumentsUrls
(array)


amcExpiryDate
""
(string)


amcProvider
"Lubeck Elevators Pvt. Ltd."
(string)


amcStartDate
""
(string)


amcType
""
(string)



assignedTeamMembers
(array)


0
"Raghav Sachdev"
(string)


buildingElevationUrl
"https://res.cloudinary.com/de9tfc1g0/image/upload/v1758403256/lubeck-sites/p2kfcupc58pb2dommpao.webp"
(string)


cabinModel
"Classic Edition"
(string)


city
"Delhi"
(string)



civilWork
(map)


dualLoadHook
false
(boolean)


entranceBeam
false
(boolean)


frontWallElevation
false
(boolean)


mrlWindow
false
(boolean)


pitWaterProofing
false
(boolean)


rccEntrance
false
(boolean)


shaftPlaster
false
(boolean)


status
"Incomplete"
(string)


terraceStair
false
(boolean)


whiteWash
false
(boolean)



completedSteps
(array)


0
1
(number)


1
2
(number)


2
3
(number)


3
4
(number)


4
5
(number)


5
6
(number)


copRfid
"Not Available"
(string)


copType
"Button Press"
(string)


createdAt
1758304465781
(number)


currentStep
7
(number)


doorFrameType
"Matt"
(string)



electricalWork
(map)


earthingWire
false
(boolean)


mcbBox
false
(boolean)


status
"Complete"
(string)


threePhaseConnection
false
(boolean)


flat
"C61"
(string)


floorsCount
1
(number)


googleLocation
"https://www.google.com/maps/search/?api=1&query=C61%2C%20Mahendru%20Enclave%2C%20Delhi%2C%20Delhi%2C%20110052"
(string)


hasWarranty
"NO"
(string)


id
"dhruvimittal0608@gmail.com"
(string)



installationTasks
(map)


cChannelGrouting
"2025-09-16"
(string)


cChannelInstallation
"2025-09-13"
(string)


carHeaderInstallation
"2025-10-04"
(string)


clientTileInstallation
"2025-09-18"
(string)


combinationBracket
"2025-09-08"
(string)


dbgInstallation
"2025-09-20"
(string)


doorFrameAlignment
"2025-09-12"
(string)


doorFrameInstallation
"2025-09-11"
(string)


doorsInstallation
"2025-09-26"
(string)


electricalWiring
"2025-09-30"
(string)


finalCheckup
"2025-10-06"
(string)


flooring
"2025-10-07"
(string)


guideRailAlignment
"2025-09-10"
(string)


guideRailInstallation
"2025-09-09"
(string)


lopCopInstallation
"2025-10-02"
(string)


maintenanceStartup
"2025-09-28"
(string)


motorAlignment
"2025-09-15"
(string)


motorHosting
"2025-09-14"
(string)


platformCabinInstallation
"2025-09-24"
(string)


qualityCheck1
"Passed"
(string)


qualityCheck2
"Failed"
(string)


qualityCheck3
"Pending"
(string)


roping
"2025-09-22"
(string)


squareFolding
"2025-09-07"
(string)


upsActivation
"2025-10-05"
(string)


isDraft
false
(boolean)


licence
"To Be Provided"
(string)


liftDrawingUrl
"https://res.cloudinary.com/de9tfc1g0/image/upload/v1757229198/lubeck-sites/rnyjyt9i2bl2putsoxzg.pdf"
(string)


liftId
"LE-C61-110052"
(string)


liftName
"Lift 28052025"
(string)



liftSquareFolding
(map)


status
"Incomplete"
(string)


liftType
"Machine Room"
(string)


lopRfid
"Not Available"
(string)


lopType
"Button Press"
(string)



materialsList
(array)



0
(map)


name
"cement"
(string)


status
"Placed"
(string)



1
(map)


name
"sand"
(string)


status
"Placed"
(string)



2
(map)


name
"beams"
(string)


status
"Placed"
(string)


openingsCount
1
(number)


operationsEndDate
"2025-10-06"
(string)


operationsStartDate
"2025-09-06"
(string)


ownerAadharUrl
"https://res.cloudinary.com/de9tfc1g0/image/upload/v1757229016/lubeck-sites/dvzvt82uj66x8kxa4aje.jpg"
(string)


ownerEmail
"dhruvimittal0608@gmail.com"
(string)


ownerName
"Dhruvi Mittal"
(string)


ownerPanUrl
""
(string)


ownerPhone
"8708682967"
(string)


ownerPhotoUrl
""
(string)


ownerUserId
"UID-DHRUVI-MITTAL-2967"
(string)


pincode
"110052"
(string)


qualityCheck1
"Failed"
(string)


shaftSize
""
(string)


siteAddress
"Mahendru Enclave"
(string)


siteMapUrl
"https://res.cloudinary.com/de9tfc1g0/image/upload/v1758407082/lubeck-sites/s0lfoctjfuk01zbgzmfk.pdf"
(string)


siteType
"Residential"
(string)



stairsWork
(map)


status
"Incomplete"
(string)


state
"Delhi"
(string)


updatedAt
September 21, 2025 at 5:01:41 AM UTC+5:30
(timestamp)


warrantyExpiryDate
""